steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/${PROJECT_ID}/medgemma-serving:${COMMIT_SHA}'
    - '.'
  id: 'Build Docker Image'

images:
- 'gcr.io/${PROJECT_ID}/medgemma-serving:${COMMIT_SHA}'

serviceAccount: 'projects/novofoundation-itpr10996/serviceAccounts/novo-foundation-saaccount@novofoundation-itpr10996.iam.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY
